spring.application.name=jauth
spring.datasource.url=jdbc:postgresql://localhost:5432/jauth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.threads.virtual.enabled=true
